Proiznoshator/MainWindow.xaml

<Window x:Class="Proiznoshator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiznoshator"
        mc:Ignorable="d"
        Title="Произношатор" Height="651" Width="533" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Сеть" HorizontalAlignment="Left" Margin="11,471,0,0" VerticalAlignment="Top" Height="134" Width="497">
            <CheckBox x:Name="IsSendMessages_CheckBox" Content="Отсылать сообщения" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="IsSendMessages_CheckBox_Checked" Unchecked="IsSendMessages_CheckBox_Unchecked"/>

        </GroupBox>
        <CheckBox x:Name="IsServer_CheckBox" Content="Быть сервером" HorizontalAlignment="Left" Margin="27,495,0,0" VerticalAlignment="Top" Width="110" Checked="IsServer_CheckBox_Checked" Unchecked="IsServer_CheckBox_Unchecked"/>
        <GroupBox Header="Настройки голоса" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="133" Width="497">
            <Slider x:Name="Volume_Slider" HorizontalAlignment="Left" Height="20" Margin="70,45,0,0" VerticalAlignment="Top" Width="350" Maximum="100" Value="100" ValueChanged="Volume_Slider_ValueChanged"/>
        </GroupBox>
        <TextBox x:Name="TextToSay_TextBox" HorizontalAlignment="Left" Height="207" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Text="Тестовое сообщение. Test message." VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button x:Name="Say_Button" Content="Произнести" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="497" Height="25" Click="Say_Button_Click" IsDefault="True"/>
        <Label Content="Голос:" HorizontalAlignment="Left" Margin="16,357,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Voices_ComboBox" HorizontalAlignment="Left" Margin="90,361,0,0" VerticalAlignment="Top" Width="345" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Громкость:" HorizontalAlignment="Left" Margin="16,388,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Volume_Label" Content="100" HorizontalAlignment="Left" Margin="441,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Скорость:" HorizontalAlignment="Left" Margin="16,419,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Rate_Slider" HorizontalAlignment="Left" Margin="85,428,0,0" VerticalAlignment="Top" Width="350" Minimum="-10" ValueChanged="Rate_Slider_ValueChanged"/>
        <Label x:Name="Rate_Label" Content="0" HorizontalAlignment="Left" Margin="440,420,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Stop_Button" Content="Остановить" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="497" Height="27" IsEnabled="False" Click="Stop_Button_Click"/>
        <Button x:Name="SaveToFile_Button" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top" Width="496" Height="28" Click="SaveToFile_Button_Click"/>
        <TextBox x:Name="ServerIP_TextBox" HorizontalAlignment="Left" Height="23" Margin="360,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Адрес сервера:" HorizontalAlignment="Left" Margin="261,495,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Connect_Button" Content="Соединиться" HorizontalAlignment="Left" Margin="261,560,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="Connect_Button_Click"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="261,524,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NickName_TextBox" HorizontalAlignment="Left" Height="23" Margin="360,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="IsReceiveMessages_CheckBox" Content="Принимать сообщения" HorizontalAlignment="Left" Margin="27,538,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="IsReceiveMessages_CheckBox_Checked" Unchecked="IsReceiveMessages_CheckBox_Unchecked"/>

    </Grid>
</Window>
